spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto= create

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

server.port=9000

